{
  "name": "chef",
  "description": "",
  "main": "index.js",
  "authors": [
    "Peter Lollo <peteralollo@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Peterlollo/GigglingGoiters",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
